# CatAdoption

./: CatAdoption.sln
CatAdoption/: CatAdoption.csproj  Program.cs  Startup.cs  appsettings.json
CatAdoption/Areas/Identity/: IdentityHostingStartup.cs
CatAdoption/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CatAdoption/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+14 more)
CatAdoption/Controllers/: AdoptController.cs  CatController.cs  HomeController.cs
CatAdoption/Data/: AdoptDbContext.cs  ApplicationDbContext.cs  CatDbContext.cs
CatAdoption/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191204193535_initialmigration.Designer.cs  20191204193535_initialmigration.cs  20191205202446_initialmigrate.Designer.cs  20191205202446_initialmigrate.cs  ApplicationDbContextModelSnapshot.cs
CatAdoption/Migrations/: 20191204203546_CatDbAdded.Designer.cs  20191204203546_CatDbAdded.cs  20191205193630_NewSeedData.Designer.cs  20191205193630_NewSeedData.cs  20191206000517_PostAdoptMigrate.Designer.cs  20191206000517_PostAdoptMigrate.cs  20191206004439_update.Designer.cs  20191206004439_update.cs  20191206012311_updateagain.Designer.cs  20191206012311_updateagain.cs  20191206154644_InitialCats.Designer.cs  20191206154644_InitialCats.cs  20191206154938_CatImgFixed.Designer.cs  20191206154938_CatImgFixed.cs  20191208000315_NewSeedData.Designer.cs  20191208000315_NewSeedData.cs  CatDbContextModelSnapshot.cs
CatAdoption/Migrations/AdoptDb/: 20191206000154_initialadoptmigrate.Designer.cs  20191206000154_initialadoptmigrate.cs  20191206002600_AdoptDbNew.Designer.cs  20191206002600_AdoptDbNew.cs  20191206004802_update.Designer.cs  20191206004802_update.cs  20191206055043_seeddata.Designer.cs  20191206055043_seeddata.cs  AdoptDbContextModelSnapshot.cs
CatAdoption/Models/: Adoption.cs  Cat.cs  CatGenderViewModel.cs  ErrorViewModel.cs  User.cs
CatAdoption/Models/ViewModels/: AddCatViewModel.cs  CatFilterViewModel.cs
CatAdoption/Properties/: launchSettings.json
CatAdoption/Repositories/: AdoptRepository.cs  CatRepository.cs  IAdoptRepository.cs  ICatRepository.cs
CatAdoption/Views/: _ViewImports.cshtml
CatAdoption/Views/Cat/: AddCat.cshtml  Adopt.cshtml  AdoptedCats.cshtml  Details.cshtml  Index.cshtml  MyCats.cshtml
CatAdoption/Views/Home/: Index.cshtml
CatAdoption/Views/Shared/: _Layout.cshtml
CatAdoption/wwwroot/css/: Home_Index.css
(+16 files in other folders)
